FROM rust:1.89-bookworm AS builder

WORKDIR /workspace/src/btc

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        clang \
        libclang-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY src/btc /workspace/src/btc

RUN cargo build --release -p balance-history -p usdb-indexer -p usdb-control-plane

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        openssl \
        tini \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /workspace/src/btc/target/release/balance-history /usr/local/bin/balance-history
COPY --from=builder /workspace/src/btc/target/release/usdb-indexer /usr/local/bin/usdb-indexer
COPY --from=builder /workspace/src/btc/target/release/usdb-control-plane /usr/local/bin/usdb-control-plane
COPY docker/scripts /opt/usdb/docker/scripts
COPY web /opt/usdb/web

ENV PATH="/opt/usdb/docker/scripts:${PATH}"

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["bash"]
